{
  "name": "eslint-plugin-validate-declared-imports",
  "version": "1.0.13",
  "description": "ESLint plugin that validates globally declared typings imports",
  "homepage": "https://github.com/yardenporat/eslint-plugin-validate-declared-imports",
  "bugs": {
    "url": "https://github.com/yardenporat/eslint-plugin-validate-declared-imports/issues",
    "email": "yardenporat@gmail.com"
  },
  "author": "Yarden Porat <yardenporat@gmail.com> (https://github.com/yardenporat)",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib dist",
    "build": "npm run build:ts",
    "prebuild": "npm run clean",
    "build:ts": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "pretest": "npm run typecheck && npm run lint",
    "test": "mocha ./test/**/*.ts"
  },
  "peerDependencies": {
    "eslint": ">=7"
  },
  "dependencies": {
    "@typescript-eslint/experimental-utils": "^5.62.0"
  },
  "devDependencies": {
    "@file-services/node": "^9.4.1",
    "@ts-tools/node": "^6.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.1",
    "typescript": "~5.1.6"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yardenporat/eslint-plugin-validate-declared-imports"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "eslint-validate-declared-types",
    "eslint-validate-declared-modules",
    "eslint-validate-declared-imports-path",
    "eslint-validate-imports",
    "eslint-validate-file-imports"
  ],
  "private": false
}
